{
  "name": "@aloy-examples/openai-agents",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "aloy": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
